<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[WPFCurrentPhotoViewController showNextPhoto:]:WPFCurrentPhotoViewController.m">
      </ContextState>
      <ContextState
         contextName = "__50-[WPFCurrentPhotoViewController loadPhotoWithUrl:]_block_invoke:WPFCurrentPhotoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.nextImage">
            </PersistentString>
            <PersistentString
               value = "self.currentImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
